{
  "name": "lucas-dev-tools",
  "version": "1.26.0",
  "description": "Developer workflow utilities: git commits, PR reviews, PR comments, docs updates, clipboard helpers",
  "author": {
    "name": "Lucas Pimentel"
  },
  "repository": "https://github.com/lucaspimentel/claude-plugins",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(gh api /*)",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/pretool-bash-rules.sh gh-api-slash"
          },
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/pretool-bash-rules.sh tmp-path"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/posttool-1password-retry.sh"
          }
        ]
      }
    ]
  }
}
